<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Raise funds</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
    </head>
    <style> 
        /* Modify the background color */ 
        .button {
  border-radius: 4px;
  background-color: #ad1d1d;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 5px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        .navbar-custom { 
            background-color: rgb(4, 7, 4); 
        } 
        /* Modify brand and text color */ 
          
        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text { 
            color: rgb(34, 99, 34); 
        } 


</style> 

<!--footercss-->
<style>
    body {
      font-family: Rubik,Arial,sans-serif;
        font-weight: 400;
        font-size: 1rem;
        overflow-x: hidden;
        color: #607289;
    }
    
    h5 {
        font-size: 1rem;
        line-height: 1.375;
      font-family: Rubik,Arial,sans-serif;
        font-weight: 500;
        color: #030929;
    }
    
    a {
      color: #818494;
      font-weight: 500;
      text-decoration: none;
      background-color: transparent;
    }
    
    a:hover {
      color: #007bff;
      text-decoration: none;
    }
    
    footer {
      background: #ebf4fa;
    }
    </style>
    
      <script>
      window.console = window.console || function(t) {};
    </script>
    
      
      
      <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'></script>
    <!--endfooter-->
    

<!--zoom effect on hover-->

<style>
  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
  
  .image-box {
      position: relative;
      margin: auto;
      overflow: hidden;
      width:100%;
      height:700px ;
  }
  .image-box img {
      max-width: 100%;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      display: block;
      width: 100%;
      height: 700px;
      -webkit-transform: scale(1);
              transform: scale(1);
  }
  
  .image-box:hover img {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
  }
  
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  </head>
  
  <body translate="no" >
    
   
  
 
  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<!--zoom effect on hover-->



    <link rel="stylesheet" 
    href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
    <body >
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>    
        
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark"style="box-shadow:black">
        
            <img src="https://www.ntooitive.com/wp-content/uploads/2017/11/if__IP_Address_1134556.png" height="35px"width="35px">
            <a1 href="#" class="navbar-brand"style="margin-left: 15px">  Raise funds</a1 >
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu"style="">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="active"style="width: 100px;height: 35px;margin-left: 15px ;margin-top: 10px;margin-bottom: 10px; "type="button">
                        <a1 href="#" class="nav-link"style="color">Home</a1>
                    </li>
                    <li class="active"style="width: 100px;height: 35px;margin-left: 15px ;margin-top: 10px;margin-bottom: 10px">
                        <a1 href="#" class="nav-link">About</a1>
                    </li>
                    <li class="active"style="width: 100px;height: 35px;margin-left: 15px ;margin-top: 10px;margin-bottom: 10px">
                        <a1 href="#" class="nav-link">Donate</a1 >
                    </li>
                    <li class="active"style="width: 100px;height: 35px;margin-left: 15px ;margin-top: 10px;margin-bottom: 10px">
                        <a1 href="#" class="nav-link">Contact us</a1>
                    </li>
                    <li class="active"style="width: 100px;height: 35px;margin-left: 15px ;margin-top: 10px;margin-bottom: 10px">
                        <a1 href="C:\Users\Indrayani\Desktop\rane\webdevelopment\fundraising\multilevelform.html" class="nav-link">NeedDonation</a1>
                    </li>
                    <li class="active"style="width: 100px;height: 35px;margin-left: 35px ;margin-right: 100px;margin-top: 10px;margin-bottom: 10px"type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
                        <a1 href="C:\Users\Indrayani\Desktop\rane\webdevelopment\fundraising\login_signup.html" class="nav-link">Login/Signup</a1>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="image-box">
          <img src="bg_77.jpg" height="700px" width="200px" style="background-color:black;opacity: inherit;width: 100%;"ata-stellar-background-ratio="0.5">
        </div>
       
       <!--text on img-->
       <div class="container somesection">
        <div class="row">
        <div class="col-md-6 texto-post-qm-somos">  
          <h1>Follow these simple steps and start raising in a few minutes.</h1>
          <strong>Start your fundraiser<br></br></strong>
          It’ll take only 2 minutes. Just tell us a few details about you and the ones you are raising funds for.<br></br>
          <strong>Share your fundraiser<br></br></strong>
          All you need to do is share the fundraiser with your friends and family. In no time, support will start pouring in.<br></br>
          <strong>Withdraw funds<br></br></strong>
          The funds raised can be withdrawn without any hassle directly to your bank account.<br></br>
             
          </div>
          
        </div>
          </div>


          <style>
          .somesection {margin-top: -2cm!important;}


.texto-post-qm-somos {
  background:#fff;
  z-index: 1;
  padding: 25px;
  margin-bottom: 1000px;
  border: solid 1px #ccc;
  border-radius: 10px;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}</style>
            <!--text on img-->
       

  <div class="wrapper">
      <div class="parent" onclick="">
          <div class="child bg-one">
              <a href="#">Los Angeles</a>
          </div>
      </div>
      <style>

      .wrapper {
        padding: 50px 50px;
        max-width: 1200px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
            margin-top: 80px;
    }
    
    .right {float: right !important;}
    /* Image zoom on hover + Overlay colour */
    .parent {
        width: 100%;
        margin: 20px;
        height: 300px;
        border: 1px solid blue;
        overflow: hidden;
        position: relative;
        float: left;
        display: inline-block;
        cursor: pointer;
    }
    
    .child {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    }
    
    /* Several different images */
    .bg-one {background-image: url(https://media.timeout.com/images/101602611/image.jpg);}
   
    a {
        display: none;
        font-size: 35px;
        color: #d30808 !important;
        font-family: sans-serif;
        text-align: center;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 50px;
        cursor: pointer;
        /*text-decoration: none;*/
    }
    
    .parent:hover .child, .parent:focus .child {
        -ms-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
    }
    
    .parent:hover .child:before, .parent:focus .child:before {
        display: block;
    }
    
    .parent:hover a, .parent:focus a {
        display: block;
    }
    
    .child:before {
        content: "";
        display: none;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(52,73,94,0.75);
    }
    
    /* Media Queries */
    @media screen and (max-width: 960px) {
        .parent {width: 100%; margin: 20px 0px}
            .wrapper {padding: 20px 20px;}
    }
    
    
    
    
    .hello {display: none}
  </style>
      

    
    <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="#!">MDBootstrap</a>
        </p>
        <p>
          <a href="#!">MDWordPress</a>
        </p>
        <p>
          <a href="#!">BrandFlow</a>
        </p>
        <p>
          <a href="#!">Bootstrap Angular</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright:
          <a href="https://mdbootstrap.com/">
            <strong> MDBootstrap.com</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->
        
        </div>

        
    </body>
    
</html>