<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Raise funds</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
        
    </head>
    <style> 
        /* Modify the background color */ 
        .button {
  border-radius: 4px;
  background-color: #3b0707;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 5px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        .navbar-custom { 
            background-color: rgb(23, 207, 23); 
        } 
        /* Modify brand and text color */ 
          
        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text { 
            color: rgb(34, 99, 34); 
        } 


</style> 
<!--zoom effect on hover-->

<style>
  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
  
  .image-box {
      position: relative;
      margin: auto;
      overflow: hidden;
      width:100%;
      height:700px ;
  }
  .image-box img {
      max-width: 100%;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      display: block;
      width: 100%;
      height: 700px;
      -webkit-transform: scale(1);
              transform: scale(1);
  }
  
  .image-box:hover img {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
  }
  
  </style>

<!--footercss-->
<style>
    body {
      font-family: Rubik,Arial,sans-serif;
        font-weight: 400;
        font-size: 1rem;
        overflow-x: hidden;
        color: #607289;
    }
    
    h5 {
        font-size: 1rem;
        line-height: 1.375;
      font-family: Rubik,Arial,sans-serif;
        font-weight: 500;
        color: #000000;
    }
    
    a {
      color: #020501;
      font-weight: 500;
      text-decoration: none;
      background-color: transparent;
    }
    
    a:hover {
      color: #eedf0f;
      text-decoration: none;
    }
    @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: rgb(106, 146, 106)!important;
            }
        }
.view,body,html{height:100%}.navbar{background-color:rgba(0, 0, 0, 0.185)}.page-footer,.top-nav-collapse{background-color:rgb(191, 194, 201)}@media only screen and (max-width:768px){.navbar{background-color:rgb(20, 56, 129)}}
    
    footer {
      background: #000000;
    }
    </style>
    
      <script>
      window.console = window.console || function(t) {};
    </script>
    
      
      
      <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'></script>
    <!--endfooter-->
    






    <link rel="stylesheet" 
    href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
    <body >
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>    
        
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"style="box-shadow:black">
        
            <img src="https://www.ntooitive.com/wp-content/uploads/2017/11/if__IP_Address_1134556.png" height="35px"width="35px">
            <a href="#" class="navbar-brand"style="margin-left: 15px">  Raise funds</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu"style="">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="active"style="width: 100px;height: 35px;margin-left: 15px ;margin-top: 10px;margin-bottom: 10px; "type="button">
                        <a href="#" class="nav-link"style="color">Home</a>
                    </li>
                    <li class="active"style="width: 100px;height: 35px;margin-left: 15px ;margin-top: 10px;margin-bottom: 10px">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="active"style="width: 100px;height: 35px;margin-left: 15px ;margin-top: 10px;margin-bottom: 10px">
                        <a href="#" class="nav-link">Donate</a>
                    </li>
                    <li class="active"style="width: 100px;height: 35px;margin-left: 15px ;margin-top: 10px;margin-bottom: 10px">
                        <a href="#" class="nav-link">Contact us</a>
                    </li>
                    <li class="active"style="width: 100px;height: 35px;margin-left: 15px ;margin-top: 10px;margin-bottom: 10px">
                        <a href="C:\Users\Indrayani\Desktop\rane\webdevelopment\fundraising\multilevelform.html" class="nav-link">NeedDonation</a>
                    </li>
                    <li class="active"style="width: 100px;height: 35px;margin-left: 35px ;margin-right: 100px;margin-top: 10px;margin-bottom: 10px"type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
                        <a href="C:\Users\Indrayani\Desktop\rane\webdevelopment\fundraising\login_signup.html" class="nav-link">Login/Signup</a>
                    </li>
                </ul>
            </div>
        </nav>


<div class="image-box">
  <img src="bg_77.jpg" height="700px" width="200px" style="background-color:black;opacity: inherit;width: 100%;"ata-stellar-background-ratio="0.5">
</div>
   <!--text on img-->
   <!--<div class="container somesection">
    <div class="row"> <h1>Follow these simple steps and start raising in a few minutes.</h1>
    <div class="col-md-12 col-md-offset-4 texto-post-qm-somos"style="padding-right:50px">  
     <h1 style="font-size: 33px;padding-left: 55px;">Follow these simple steps and start raising in a few minutes.</h1><br></br>
     <i class="fas fa-smile"style="font-size:60px"></i>
      <strong style="padding-left:300px ;">Start your fundraiser<br></br></strong>
<div>It’ll take only 2 minutes. Just tell us a few details about you and the ones you are raising funds for.<br></br></div>
<i class="fas fa-donate"style="font-size:60px"></i>
<strong style="padding-left:300px">Share your fundraiser<br></br></strong>
All you need to do is share the fundraiser with your friends and family. In no time, support will start pouring in.<br></br>
<i class="fas fa-hand-holding-usd"style="font-size:60px"></i>
<strong style="padding-left:300px">Withdraw funds<br></br></strong>
The funds raised can be withdrawn without any hassle directly to your bank account.<br></br>
      </div>
      
    </div>
      </div>-->
      <div class="container somesection">
        <div class="row">
        <div class="col-md-12 texto-post-qm-somos">  
          <h1 style="font-size: 33px;padding-left: 55px;">Follow these simple steps and start raising in a few minutes.</h1><br></br>
          <h2 style="font-size: 20px;padding-left: px;"><strong> [1] Start your fundraiser</strong></h2>
         
          It’ll take only 2 minutes. Just tell us a few details about you and the ones you are raising funds for.<br></br>
          <h2 style="font-size: 20px;padding-left: px;"><strong> [2] Share your fundraiser</strong></h2>

          All you need to do is share the fundraiser with your friends and family. In no time, support will start pouring in.<br></br>
          <h2 style="font-size: 20px;padding-left: px;"><strong> [3] Withdraw funds</strong></h2>
          The funds raised can be withdrawn without any hassle directly to your bank account.<br></br>
             
          </div>
          
        </div>
          </div>


      <style>
      .somesection {margin-top: -2.0cm!important;}


.texto-post-qm-somos {
background:rgb(189, 245, 247);
z-index: 1;
padding: 25px;
margin-bottom: 30px;
padding-left: 70px;
padding-right: 5px;
border: solid 1px #ccc;
border-radius: 15px;
-webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}</style>
        <!--text on img-->
   


       <br></br>
        <section class="" style="background-color: rgba(218, 218, 218, 0.945);">

          <br></br> <br></br>
          <!--Grid row-->
          <div class="row mx-1">
      
              <!--Grid column-->
              <div class="col-md-4 mb-4">
                  <div class="card card-image" style="background-color: rgba(7, 6, 6, 0.658);border-radius: 30px;">
                      <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                          <div>
                              <h6 class="purple-text"><i class="fas flaticon-donation-1"></i><strong> </strong></h6>
                              <h3 class="card-title py-3 font-weight-bold"><strong>Make Donation</strong></h3>
                              <p class="pb-3">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                              <a class="btn btn-secondary btn-rounded" style="background-color: black;border-radius: 10px;" ><i >Make Donation</i> </a>
                          </div>
                      </div>
                  </div>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-md-4 mb-4">
                  <div class="card card-image" style="background-color: rgba(0, 0, 0, 0.658);border-radius: 30px;">
                      <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                          <div>
                              <h6 class="pink-text"><i class="fas flaticon-charity"></i><strong> </strong></h6>
                              <h3 class="card-title py-3 font-weight-bold"><strong>Become A Volunteer</strong></h3>
                              <p class="pb-3">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                              <a class="btn btn-secondary btn-rounded" style="background-color: black;border-radius: 10px;" ><i >Become A Volunteer</i> </a>
                          </div>
                      </div>
                  </div>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-md-4 mb-2">
                  <div class="card card-image" style="background-color:  rgba(2, 2, 2, 0.658);border-radius: 30px;">
                      <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                          <div>
                              <h6 class="green-text"><i class="far fa-"></i><strong></strong></h6>
                              <h3 class="card-title py-3 font-weight-bold"><strong>Sponsorship</strong></h3>
                              <p class="pb-3">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                              <a class="btn btn-secondary btn-rounded" style="background-color: black;border-radius: 10px;" ><i >Sponsorship</i> </a>
                          </div>
                      </div>
                  </div>
              </div>
              <!--Grid column-->
      
          </div> <br></br> <br></br>
          <!--Grid row-->
      
      </section>

        

        
    <br></br>    <br></br>    <br></br>    <br></br>    <br></br>    <br></br>    <br></br>    <br></br>    <br></br>    <br></br>
    <!-- Footer -->

      <!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mb-4">raise funds</h5>
     
        <p>Doing Nothing is Not An Option of Our Life.</p>
        <p>Raise Funds is a campaign whose primary purpose is to raise money for a cause, charity or non-profit organization.</p>
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mb-4">Qwick links</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <a href="file:///C:/Users/Indrayani/Desktop/rane/webdevelopment/fundraising/multilevelform.html">Donate</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">About</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">Blog</a>
            </p>
          </li>
          <li>
            <p>
              <a href="file:///C:/Users/Indrayani/Desktop/rane/webdevelopment/fundraising/login_signup.html">Login</a>
            </p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Contact details -->
        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <i class="fas fa-home mr-3"></i> pune, INDIA</p>
          </li>
          <li>
            <p>
              <i class="fas fa-envelope mr-3"></i> Raisefunds@gmail.com</p>
          </li>
          <li>
            <p>
              <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          </li>
          <li>
            <p>
              <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

        <!-- Social buttons -->
        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>

        <!-- Facebook -->
        <a type="button" class="btn-floating btn-fb">
          <i class="fab fa-facebook-f"><strong>    Facebook</strong></i>
        </a><br></br>
        <!-- Twitter -->
        <a type="button" class="btn-floating btn-tw">
          <i class="fab fa-twitter"><strong>    Twitter</strong></i>
        </a><br></br>
        <!-- Google +-->
        <a type="button" class="btn-floating btn-gplus">
          <i class="fab fa-google-plus-g"><strong>    Google</strong></i>
        </a><br></br>
        <!-- Dribbble -->
        <a type="button" class="btn-floating btn-dribbble">
          <i class="fab fa-dribbble"><strong>    Dribble</strong></i>
        </a><br></br> <br></br>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
 
  

</footer>
<!-- Footer -->
        
    </body>
    
</html>